Package Report

-----------------------------------------------------------------------------
Document:
Name: Mother's day Newsletter.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 568 px x 2218 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Magistral Extra Bold (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Eurostile (OTF)
Backpack (OTF)
Montserrat Italic (OTF)
Montserrat Light (OTF)
Montserrat Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\monis\Documents\ADS\Mother's day Newsletter\Objeto-inteligente-vectorial17.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1282K, 463 by 709 pixels
Dimensions: 101 by 154.663 points 
Resolution: 330.059 by 330.059 pixels per inch


C:\Users\monis\Documents\ADS\Mother's day Newsletter\Hands.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 43807K, 3799 by 2952 pixels
Dimensions: 19.662 by 15.278 points 
Resolution: 13911.638 by 13911.637 pixels per inch


C:\Users\monis\Documents\ADS\Mother's day Newsletter\FIGHT.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3234K, 965 by 858 pixels
Dimensions: 160.833 by 143 points 
Resolution: 432 by 432 pixels per inch


C:\Users\monis\Documents\ADS\Mother's day Newsletter\cute-indian-boy-with-mother-doing-homework-home-using-laptop-books-online-schooling-concept.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5421K, 2000 by 694 pixels
Dimensions: 873.132 by 284.658 points 
Resolution: 164.923 by 175.537 pixels per inch


C:\Users\monis\Documents\ADS\Mother's day Newsletter\My-project-(2).png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12484K, 2000 by 1598 pixels
Dimensions: 590.738 by 472 points 
Resolution: 243.763 by 243.763 pixels per inch


C:\Users\monis\Documents\ADS\Mother's day Newsletter\Capa-2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2358K, 592 by 1020 pixels
Dimensions: 116.659 by 201 points 
Resolution: 365.373 by 365.373 pixels per inch
